PUID=1000
PGID=1000

extra_host=192.168.68.110
HOMEPAGE_ALLOWED_HOSTS=98.47.151.115,192.168.68.110:3000,homepage.asbblog.com,homepage2.asbblog.com,192.168.0.0/24,[::]:3000
ALLOWED_HOST=192.168.68.110:3000,homepage.asbblog.com,192.168.0.0/24,98.47.151.115

# Pihole
HOMEPAGE_VAR_PIHOLE_API_KEY_1=s5TwtPxL4TPi68GzaVwcXRBbu7YIHSC1JZGxmjghVoE=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=Edj4scMrHDPHfqxNjRO0TeKsGjWN2DgnZ0rko8B2Tz0=
HOMEPAGE_VAR_PIHOLE_API_KEY_3=CPAnwWccd3sJUAw6u6yqM2xc0ZlC5gKtAZuf0mHPCH4=

HOMEPAGE_VAR_PIHOLE_URL_2=https://192.168.68.133
HOMEPAGE_VAR_PIHOLE_URL_1=http://192.168.68.78
HOMEPAGE_VAR_PIHOLE_URL_3=http://192.168.0.201

# Plex
HOMEPAGE_VAR_PLEX_URL=https://192.168.68.79:32400
HOMEPAGE_VAR_PLEX_API_TOKEN=Cet9igiJQVNosbeUmj1s

# Grafana
HOMEPAGE_VAR_GRAFANA_URL=http://192.168.68.84:3000
HOMEPAGE_VAR_GRAFANA_API_TOKEN=golD123@

# InfluxDB
HOMEPAGE_VAR_INFLUXDB_URL=https://192.1689.68.110:8086

# HD Home Run
HOMEPAGE_VAR_HDHOMERUN_URL=http://192.168.68.127

# sonarr
HOMEPAGE_VAR_SONARR_URL=http://192.168.68.110:8989
HOMEPAGE_VAR_SONARR_API_KEY=4cbaaf409b844c8a9273710f8365d6c9
# sonarr2
HOMEPAGE_VAR_SONARR_URL_2=https://sonarr2.asbblog.com
HOMEPAGE_VAR_SONARR_API_KEY_2=4f3fd7fa3ca5407eb986ddadc149a9c5

# radarr2
HOMEPAGE_VAR_RADARR_URL_2=https://radarr2.asbblog.com
HOMEPAGE_VAR_RADARR_API_KEY_2=04c84f1ec0e841299f3046ce04356f5f
# radarr
HOMEPAGE_VAR_RADARR_URL=http://192.168.68.110:7878
HOMEPAGE_VAR_RADARR_API_KEY=a87bed01bc95486fa613328eefbfd592

# qbittorrent
HOMEPAGE_VAR_QB_URL_2=https://qb2.asbblog.com
HOMEPAGE_VAR_QB_API_KEY_2=adminadmin
HOMEPAGE_VAR_QB_USER_2=admin
HOMEPAGE_VAR_QB_URL=http://192.168.68.110:8080
#HOMEPAGE_VAR_QB_API_KEY=4e036a829b1145cf89799e38586e40aa
HOMEPAGE_VAR_QB_API_KEY=golD123@
HOMEPAGE_VAR_QB_USER=admin

# prowlarr
HOMEPAGE_VAR_PROWLARR_URL_2=https://prowlarr.asbblog.com
HOMEPAGE_VAR_PROWLARR_API_TOKEN_2=16bc79a702aa44d1987f7c62efd3d706
HOMEPAGE_VAR_PROWLARR_URL=http://192.168.68.110:9696
HOMEPAGE_VAR_PROWLARR_API_TOKEN=b887828a03854e8da87b18c6073784c8

# Home Assistant
HOMEPAGE_VAR_HOME_ASSISTANT_URL=https://home.asbblog.com
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzYjk3MmY4ODRjYmM0MTE5OGViYzAyMzIzMjM3M2Q5YSIsImlhdCI6MTczOTIxMDIwMCwiZXhwIjoyMDU0NTcwMjAwfQ.TZ_nXHXnto1tsKxQa_fOhkfkJ-KYKsqI_lSeTdFkFlE

# Jellyfin
HOMEPAGE_VAR_JELLYFIN_URL=http://192/168.68.110:5055
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=MTcwMzcxMzUwNTY1NWQwZWUyODNlLWVhYmEtNDllOS05ZDFhLTVmMDY5NTVhYjhhMg==

# Portainer
HOMEPAGE_VAR_PORTAINER_URL=http://192.168.68.78:9000
HOMEPAGE_VAR_PORTAINER_API_KEY=ptr_T4o9B+spPrciNRWmFjdv5volVpHDrxehs9OfcOWzwAA=

HOMEPAGE_VAR_PORTAINER_URL_2=https://192.168.68.132:9443
HOMEPAGE_VAR_PORTAINER_API_KEY_2=ptr_T+fTOADZ0Zm6DHMBV0NWeaW7KkyU4q+Mp6IJTyfBbOI=

HOMEPAGE_VAR_PORTAINER_URL_3=https://192.168.68.129:9443
HOMEPAGE_VAR_PORTAINER_API_KEY_3=ptr_T4o9B+spPrciNRWmFjdv5volVpHDrxehs9OfcOWzwAA=

# proxmox
HOMEPAGE_VAR_PROXMOX_URL=https://pve.asbblog.com
HOMEPAGE_VAR_PROXMOX_USER=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_API_KEY=71c80cc0-b50c-43a8-9277-3b6d9f27bab9

HOMEPAGE_VAR_PROXMOX_URL_2=https://pve2.asbblog.com
HOMEPAGE_VAR_PROXMOX_USER_2=api@pam!homepage2
HOMEPAGE_VAR_PROXMOX_API_KEY_2=106058cc-35c1-439c-bb34-f8781166a9a4

HOMEPAGE_VAR_PROXMOX_URL_3=https://192.168.69.112:8006
HOMEPAGE_VAR_PROXMOX_USER_3=api@pam!homepage3
HOMEPAGE_VAR_PROXMOX_API_KEY_3=0bf62b73-1ddb-4f38-a644-3b1d5bebf160



# radarr
#HOMEPAGE_VAR_RADARR_URL_2=https://radarr2.asbblog.com
#HOMEPAGE_VAR_RADARR_API_KEY_2=4e036a829b1145cf89799e38586e40aa

# lidarr
HOMEPAGE_VAR_LIDARR_URL_2=https://lidarr2.asbblog.com
HOMEPAGE_VAR_LIDARR_API_KEY_2=4e036a829b1145cf89799e38586e40aa
HOMEPAGE_VAR_LIDARR_URL=http://192.168.68.110:8686
HOMEPAGE_VAR_LIDARR_API_KEY=54cb39ec7023496c8053d22d5dfb7ab5

# jackett
HOMEPAGE_VAR_JACKETT_URL=https://jacket.asbblog.com
HOMEPAGE_VAR_JACKETT_API_KEY=x4w1b60du1bvovzmhclpwgbdfmtjai2q

# transmission
HOMEPAGE_VAR_TRANSMISSION_URL_2=https://transmission.asbblog.com
HOMEPAGE_VAR_TRANSMISSION_API_KEY_2=4e036a829b1145cf89799e38586e40aa

# Caddy
HOMEPAGE_VAR_CADDY_ADMIN_URL=http://192.168.68.110:4040
HOMEPAGE_VAR_CADDY_URL=http://192.168.68.110:4040

# Truenas
HOMEPAGE_VAR_TRUENAS_URL=https://truenas1.asbblog.com
HOMEPAGE_VAR_TRUENAS_USER=truenas_admin
HOMEPAGE_VAR_TRUENAS_PASSWORD=golD123@

# Calibre
HOMEPAGE_VAR_CALIBRE_URL=https://Calibre.asbblog.com
HOMEPAGE_VAR_CALIBRE_ADMIN=admin
HOMEPAGE_VAR_CALIBRE_PASSWORD=golD123@

# ESPHome
HOMEPAGE_VAR_ESP_HOME_URL=http://192.168.68.84:6052

# Docker-web
HOMEPAGE_VAR_DOCKER_WEB_URL=https://docker.asbblog.com/

# Cloudflare 
HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID=e812c0db4f647c0e59689b06bf4301e7
HOMEPAGE_VAR_CLOUDFLARE_API_KEY=lsYe9I6ZPusQLjsCK1LJa6IWLO-_N5J60U74fMz9
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID=bb38169d-41d1-41fc-8c0f-51e7898ad764

# speedtest
HOMEPAGE_VAR_SPEEDTEST_URL=http://192.168.68.110:8765

#Jellyfin
HOMEPAGE_VAR_JELLYFIN_URL=http://192.168.68.110:8096/
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=463c41b3265247fd8aa496238600484e

#Readarr
HOMEPAGE_VAR_READARR_URL=http://192.168.68.110:8787/
HOMEPAGE_VAR_READARR_API_KEY=a03c6969109146b9b683ae8841e6eee6
